:root {
    --primary-title-color: #212121;
    --secondary-title-color: #757575;
    --active-color: #2196f3;
    --background-btn-color: #f5f4fa;
    --btn-color: #ffffff;
}

body,
main {
    min-width: 1600px;
    margin: auto;
    background-color: var(--btn-color);
    color: var(--secondary-title-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 14px;
    display: block;
}

.logo {
    font-family: 'Raleway', sans-serif;
    display: flex;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 25px;
    margin-right: 93px;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--active-color);
}

.logo-color-white {
    color: var(--btn-color);
}

header {
    border-bottom: 1px solid #ececec;
}

.section {
    padding-bottom: 94px;
}

.gallery-icon {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.container {
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

header .container {
    margin-left: auto;
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

span {
    color: #000000;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

.nav,
.contacts,
.site-nav,
.filters {
    display: flex;
}
/* ---------ВЕРХНЯЯ ЛИНИЯ---------- */
.link {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    padding: 32px 0;
    color: var(--primary-title-color);
}

.links1 {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    padding: 32px 0;
    color: var(--secondary-title-color);
}
.links2 {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    padding: 32px 0;
    color: var(--secondary-title-color);
}

.links1::before {
    content: '';
    width: 16px;
    height: 12px;
    margin-right: 8px;
    margin-top: 2px;
    background-image: url(../img/symbol-defs.svg#icon-envelope-hover);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    fill: currentColor;
}
.links1:hover,
.links1:focus {
    color: var(--active-color);
}
.links2::before {
    content: '';
    width: 16px;
    height: 12px;
    margin-right: 8px;
    margin-top: 2px;
    background-image: url(../img/smartphone.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    fill: currentColor;
    color: var(--active-color);
}
.links2:hover,
.links2:focus {
    color: var(--active-color);
}

.filters {
    width: 611px;
    padding-top: 94px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.contacts-link:not(:last-child) {
    display: flex;
    align-items: center;
    margin-right: 50px;
    color: var(--secondary-title-color);
}
.site-nav {
    margin-right: 50px;
}

.header-contacts {
    display: flex;
}
.header-item:not(:last-child) {
    margin-right: 50px;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--active-color);
}

.link:not(:last-child) {
    color: var(--secondary-title-color);
}
.contacts .link:hover,
.contacts .link:focus {
    color: var(--active-color);
}

/* ------------ШАПКА------------ */
.hero {
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(
            to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 200px 0;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 94px;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--btn-color);
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 696px;
    display: block;
}

.hero-btnn {
    font-family: inherit;
    font-weight: 500;
    background-color: var(--active-color);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    padding: 10px;
    text-align: center;
}
.hero-btnn:hover,
.hero-btnn:focus {
    background-color: #188ce8;
}
.btnn-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--btn-color);
}
.hero-btn {
    font-family: inherit;
    font-weight: 500;
    background-color: var(--active-color);
    color: var(--btn-color);
    font-size: 16px;
    line-height: 1.62;
    border-radius: 4px;
    letter-spacing: 0.03em;
    cursor: pointer;
    border: none;
    padding: 6px 22px;
}
.hero-btn:hover,
.hero-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-web {
    font-weight: 500;
    background-color: var(--background-btn-color);
    color: var(--primary-title-color);
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    border: none;
    padding: 6px 22px;
}
/* ---------КНОПКИ------------ */
.btn-web:hover,
.btn-web:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: #2196f3;
    color: var(--btn-color);
}
/* ---------ОСОБЕННОСТИ---------- */
.peculiarities {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.peculiarities-list {
    width: 270px;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
    margin-right: 30px;
}
.peculiarities-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}
.icon-antena {
    align-items: center;
}

.section-title {
    font-family: inherit;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: var(--primary-title-color);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 270px;
}

.peculiarities-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
    width: 270px;
}

/* ---------ЧЕМ МЫ ЗАНИМАЕМСЯ------- */

.section-box-title {
    font-family: inherit;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
    padding-top: 94px;
    margin-bottom: 50px;
}

.pictures {
    display: flex;
    justify-content: space-between;
}
/* ---------НАША КОМАНДА--------- */
.section-item {
    background-color: #f5f4fa;
}

.item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 94px;
}
.item-list {
    width: 270px;
    height: 368px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.card-name {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
    padding-bottom: 10px;
}
.card-text {
    font-family: inherit;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
}
.card-info {
    padding-top: 30px;
}

/* ---------------ГАЛЕРЕЯ---------- */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 94px;
}
.icon {
    flex-basis: calc (100% / 3 - 30px);
    margin-top: 25px;
    border-top: none;
}
.icon:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.icon:nth-child(3n) {
    margin-right: 0px;
}
.icon-info {
    left: 261px;
    top: 576px;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
}
.icon-name {
    font-family: inherit;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: var(--primary-title-color);
}
.icon-text {
    font-family: inherit;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
}
/*-----ПОСТОЯННЫЕ КЛИЕНТЫ-----  */

.clients-box {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    padding-bottom: 94px;
    border-radius: 10px #000;
}

.clients-list {
    margin: 0;
    padding: 0;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid #afb1b8;
}
.clients-icon {
    display: flex;
    justify-content: center;
    padding-top: 12px;
}
/*-----------ПОДВАЛ----------- */
footer .container {
    background-color: #2f303a;
}
.footer-left-box {
    padding-top: 60px;
    padding-bottom: 60px;
    letter-spacing: 0.03em;
}
.footer-text {
    width: 231px;
}
.footer-list {
    font-size: 14px;
    line-height: 1.95;
    letter-spacing: 0.03em;
}
.color-contacts {
    font-family: inherit;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgb(255, 255, 255, 0.6);
}
.color-maps {
    font-family: inherit;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--btn-color);
}
.color-maps:hover,
.color-maps:focus {
    color: var(--active-color);
}
.color-contacts:hover,
.color-contacts:focus {
    color: var(--active-color);
}

.footer {
    background-color: #2f303a;
}
.container-footer {
    left: 0px;
    top: 2097px;
}
.color-maps {
    font-style: normal;
}
.color-contacts {
    font-style: normal;
}
